shader Circle(
    float s = 0 [[int lockgeom = 0,string widget = "null"]],
    float t = 0 [[int lockgeom = 0,string widget = "null"]],

    float position_s = 0.5 [[string label = "Position S"]],
    float position_t = 0.5 [[string label = "Position T"]],
    float radius   = 0.2 [[string label = "Circle Radius"]],

    // 0 -> no, 1 -> yes
    int invert = 0 [[string widget = "checkBox",string label = "Invert"]],

    output float resultF = 0
)
{

float centerCircleS = mod(s,1);
float centerCircleT = mod(t,1);
float row = mod(floor(t),2);

if(row > 0)
    centerCircleS = mod(s + 0.5, 1);

float d = distance(point(centerCircleS,centerCircleT,0), point(position_s,position_t,0));

if(d >= radius)
    resultF = (invert == 0) ? 1 : 0;
else
    resultF = (invert == 0) ? 0 : 1;
}
