shader Cross(
    float s = 0
        [[int lockgeom = 0,string widget = "null",]],

    float t = 0
        [[int lockgeom = 0, string widget = "null",]],

    color cross_color = 1
    [[ string label = "Cross color" ]],

    float cross_position   = 0.5
    [[ string label = "Cross position" ]],

    float cross_width = 0.1
      [[ string label = "Cross width" ]],

    color stand_color = 0
      [[ string label = "Stand color" ]],

    float stand_position = 0.5
      [[ string label = "Stand position" ]],

    float stand_width = 0.1
      [[ string label = "Stand position" ]],

    int invert  = 0
    [[string widget="checkBox",
      string label="Invert"]],

    output color resultRGB = 1,
    output float resultF = 0.0
  )
  {

  float crossMin = cross_position - cross_width;
  float crossMax = cross_position + cross_width;
  float standMin = stand_position - stand_width;
  float standMax = stand_position + stand_width;

  if(s >= crossMin && s<= crossMax || t>=standMin && t<=standMax) {
      resultRGB = (invert == 0) ? cross_color : stand_color;
      resultF = (invert == 0) ? 1 : 0;
    }
  else {
        resultRGB = (invert == 0) ? stand_color : cross_color;
        resultF = (invert == 0) ? 0 : 1;
      }
}
