shader Cross(
    float s = 0
        [[int lockgeom = 0,string widget = "null",]],

    float t = 0
        [[int lockgeom = 0, string widget = "null",]],

    color cross_color = 1
    float cross_position   = 0.5,
    float cross_width = 0.1,

    color stand_color = 0
    float stand_position   = 0.5,
    float stand_width = 0.1,

    int invert  = 0
        [[string widget = "checkBox",]],

    output color resultRGB = 1,
    output float resultF = 0
{

  float crossMin = cross_position - cross_width;
  float crossMax = cross_position + cross_width;
  float standMin = stand_position - stand_width;
  float standMax = stand_position + stand_width;

  if(s >= crossMin && s<= crossMax || t>=standMin && t<=standMax)
      resultRGB = (invert == 0) ? cross_color : stand_color;
      resultF = (invert == 0) ? 1 : 0;
  else
      resultRGB = (invert == 0) ? stand_color : cross_color;
      resultF = (invert == 0) ? 0 : 1;
}
